Find 20 json resource files in '../../samples/NerTestFiles'.
<div xmlns="http://www.w3.org/1999/xhtml">Brian MRI results discussion</div>
<div xmlns="http://www.w3.org/1999/xhtml">Brian MRI results discussion</div>
----------------------------------------------------------------------------------------------------


<div xmlns="http://www.w3.org/1999/xhtml">
			<p>
				<b> Generated Narrative with Details</b>
			</p>
		</div>
<div xmlns="http://www.w3.org/1999/xhtml">
			<p>
				<b> Generated Narrative with Details</b>
			</p>
		</div>
----------------------------------------------------------------------------------------------------


[email]        : john.doe@healthcare.example.org
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: xcda1</p><p><b>identifier</b>: D234123 (OFFICIAL)</p><p><b>name</b>: Sherry Dopplemeyer </p><p><b>telecom</b>: john.doe@healthcare.example.org</p></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: xcda1</p><p><b>identifier</b>: D234123 (OFFICIAL)</p><p><b>name</b>: Sherry Dopplemeyer </p><p><b>telecom</b>: [EMAIL]</p></div>
----------------------------------------------------------------------------------------------------


[datetimeV2.datetime]: 10/03/2016 10:39:32 pm
[datetimeV2.datetime]: 10/03/2016 10:39:32 pm
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example3</p><p><b>status</b>: draft</p><p><b>intent</b>: order</p><p><b>code</b>: Refill Request <span>(Details )</span></p><p><b>focus</b>: <a>MedicationRequest/medrx002</a></p><p><b>for</b>: <a>Patient/f001</a></p><p><b>authoredOn</b>: 10/03/2016 10:39:32 PM</p><p><b>lastModified</b>: 10/03/2016 10:39:32 PM</p><p><b>requester</b>: <a>Patient/example</a></p><p><b>owner</b>: <a>Practitioner/example</a></p></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example3</p><p><b>status</b>: draft</p><p><b>intent</b>: order</p><p><b>code</b>: Refill Request <span>(Details )</span></p><p><b>focus</b>: <a>MedicationRequest/medrx002</a></p><p><b>for</b>: <a>Patient/f001</a></p><p><b>authoredOn</b>: [DATETIMEV2.DATETIME]</p><p><b>lastModified</b>: [DATETIMEV2.DATETIME]</p><p><b>requester</b>: <a>Patient/example</a></p><p><b>owner</b>: <a>Practitioner/example</a></p></div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : +1 555 234 3523
[email]        : gastro@acme.org
<div xmlns="http://www.w3.org/1999/xhtml">
      
      <p>Gastroenterology @ Acme Hospital. ph: +1 555 234 3523, email: 
        <a href="mailto:gastro@acme.org">gastro@acme.org</a>
      </p>
    
    </div>
<div xmlns="http://www.w3.org/1999/xhtml">
      
      <p>Gastroenterology @ Acme Hospital. ph: [PHONENUMBER], email: 
        <a href="mailto:gastro@acme.org">[EMAIL]</a>
      </p>
    
    </div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : (237) 998327
<div xmlns="http://www.w3.org/1999/xhtml">
      <table>
        <tbody>
          <tr>
            <td>Name</td>
            <td>Bénédicte du Marché</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>43, Place du Marché Sainte Catherine, 75004 Paris, France</td>
          </tr>
          <tr>
            <td>Contacts</td>
            <td>Phone: +33 (237) 998327</td>
          </tr>
        </tbody>
      </table>
    </div>
<div xmlns="http://www.w3.org/1999/xhtml">
      <table>
        <tbody>
          <tr>
            <td>Name</td>
            <td>Bénédicte du Marché</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>43, Place du Marché Sainte Catherine, 75004 Paris, France</td>
          </tr>
          <tr>
            <td>Contacts</td>
            <td>Phone: +33 [PHONENUMBER]</td>
          </tr>
        </tbody>
      </table>
    </div>
----------------------------------------------------------------------------------------------------


[url]          : http://terminology.hl7.org/CodeSystem/substance-category
[id]           : 333346007
[datetimeV2.date]: 01/01/2018
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f204</p><p><b>identifier</b>: 15970</p><p><b>category</b>: Chemical <span>(Details : {http://terminology.hl7.org/CodeSystem/substance-category code 'chemical' = 'Chemical', given as 'Chemical'})</span></p><p><b>code</b>: Silver nitrate 20% solution (product) <span>(Details : {SNOMED CT code '333346007' = 'Silver nitrate 20% solution', given as 'Silver nitrate 20% solution (product)'})</span></p><p><b>description</b>: Solution for silver nitrate stain</p><h3>Instances</h3><table><tr><td>-</td><td><b>Identifier</b></td><td><b>Expiry</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>AB94687</td><td>01/01/2018</td><td>100 mL<span> (Details: UCUM code mL = 'mL')</span></td></tr></table></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f204</p><p><b>identifier</b>: 15970</p><p><b>category</b>: Chemical <span>(Details : {[URL] code 'chemical' = 'Chemical', given as 'Chemical'})</span></p><p><b>code</b>: Silver nitrate 20% solution (product) <span>(Details : {SNOMED CT code '[ID]' = 'Silver nitrate 20% solution', given as 'Silver nitrate 20% solution (product)'})</span></p><p><b>description</b>: Solution for silver nitrate stain</p><h3>Instances</h3><table><tr><td>-</td><td><b>Identifier</b></td><td><b>Expiry</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>AB94687</td><td>[DATETIMEV2.DATE]</td><td>100 mL<span> (Details: UCUM code mL = 'mL')</span></td></tr></table></div>
----------------------------------------------------------------------------------------------------


[id]           : 25267002
[datetimeV2.date]: 05/04/2015
[datetimeV2.duration]: 5 days
[url]          : http://hl7.org/fhir/device-action
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example-implant</p><p><b>status</b>: completed</p><p><b>code</b>: Implant Pacemaker <span>(Details : {SNOMED CT code '25267002' = 'Insertion of intracardiac pacemaker', given as 'Insertion of intracardiac pacemaker (procedure)'})</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>performed</b>: 05/04/2015</p><h3>Performers</h3><table><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a>Dr Cecil Surgeon</a></td></tr></table><p><b>reasonCode</b>: Bradycardia <span>(Details )</span></p><p><b>followUp</b>: ROS 5 days  - 2013-04-10 <span>(Details )</span></p><p><b>note</b>: Routine Appendectomy. Appendix was inflamed and in retro-caecal position</p><h3>FocalDevices</h3><table><tr><td>-</td><td><b>Action</b></td><td><b>Manipulated</b></td></tr><tr><td>*</td><td>Implanted <span>(Details : {http://hl7.org/fhir/device-action code 'implanted' = 'Implanted)</span></td><td><a>Device/example-pacemaker</a></td></tr></table></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: example-implant</p><p><b>status</b>: completed</p><p><b>code</b>: Implant Pacemaker <span>(Details : {SNOMED CT code '[ID]' = 'Insertion of intracardiac pacemaker', given as 'Insertion of intracardiac pacemaker (procedure)'})</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>performed</b>: [DATETIMEV2.DATE]</p><h3>Performers</h3><table><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a>Dr Cecil Surgeon</a></td></tr></table><p><b>reasonCode</b>: Bradycardia <span>(Details )</span></p><p><b>followUp</b>: ROS [DATETIMEV2.DURATION]  - 2013-04-10 <span>(Details )</span></p><p><b>note</b>: Routine Appendectomy. Appendix was inflamed and in retro-caecal position</p><h3>FocalDevices</h3><table><tr><td>-</td><td><b>Action</b></td><td><b>Manipulated</b></td></tr><tr><td>*</td><td>Implanted <span>(Details : {[URL] code 'implanted' = 'Implanted)</span></td><td><a>Device/example-pacemaker</a></td></tr></table></div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 2345234234234
[url]          : http://acme.org/tests
[datetimeV2.datetime]: 02/05/2013 4:16:00 pm
[url]          : http://terminology.hl7.org/CodeSystem/v2-0136
[phonenumber]  : 20150107-0012
[id]           : 119364003
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: lipid</p><p><b>contained</b>: , </p><p><b>identifier</b>: Placer = 2345234234234</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>code</b>: Lipid Panel <span>(Details : {http://acme.org/tests code 'LIPID' = 'LIPID)</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>encounter</b>: <a>Encounter/example</a></p><p><b>occurrence</b>: 02/05/2013 4:16:00 PM</p><p><b>requester</b>: <a>Practitioner/example</a></p><p><b>performer</b>: <a>Practitioner/f202</a></p><p><b>reasonCode</b>: Fam hx-ischem heart dis <span>(Details : {ICD-9 code 'V173' = 'V173', given as 'Fam hx-ischem heart dis'})</span></p><p><b>supportingInfo</b>: Fasting status. Generated Summary: id: fasting; status: final; Fasting status - Reported <span>(Details : {LOINC code '49541-6' = 'Fasting status - Reported', given as 'Fasting status - Reported'})</span>; Yes <span>(Details : {http://terminology.hl7.org/CodeSystem/v2-0136 code 'Y' = 'Yes', given as 'Yes'})</span></p><p><b>specimen</b>: Serum specimen. Generated Summary: id: serum; 20150107-0012; Serum sample <span>(Details : {SNOMED CT code '119364003' = 'Serum specimen', given as 'Serum sample'})</span></p><p><b>note</b>: patient is afraid of needles</p></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: lipid</p><p><b>contained</b>: , </p><p><b>identifier</b>: Placer = [PHONENUMBER]</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>code</b>: Lipid Panel <span>(Details : {[URL] code 'LIPID' = 'LIPID)</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>encounter</b>: <a>Encounter/example</a></p><p><b>occurrence</b>: [DATETIMEV2.DATETIME]</p><p><b>requester</b>: <a>Practitioner/example</a></p><p><b>performer</b>: <a>Practitioner/f202</a></p><p><b>reasonCode</b>: Fam hx-ischem heart dis <span>(Details : {ICD-9 code 'V173' = 'V173', given as 'Fam hx-ischem heart dis'})</span></p><p><b>supportingInfo</b>: Fasting status. Generated Summary: id: fasting; status: final; Fasting status - Reported <span>(Details : {LOINC code '49541-6' = 'Fasting status - Reported', given as 'Fasting status - Reported'})</span>; Yes <span>(Details : {[URL] code 'Y' = 'Yes', given as 'Yes'})</span></p><p><b>specimen</b>: Serum specimen. Generated Summary: id: serum; [PHONENUMBER]; Serum sample <span>(Details : {SNOMED CT code '[ID]' = 'Serum specimen', given as 'Serum sample'})</span></p><p><b>note</b>: patient is afraid of needles</p></div>
----------------------------------------------------------------------------------------------------


[datetimeV2.daterange]: 1530
[datetimeV2.daterange]: 1663
<div xmlns="http://www.w3.org/1999/xhtml">
      <p>Probability of developing breast cancer before the age indicated:</p>
      <table>
        <thead>
          <tr>
            <th>Age</th>
            <th>Probability (%)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>current-53</td>
            <td>0.0168</td>
          </tr>
          <tr>
            <td>54-57</td>
            <td>0.0368</td>
          </tr>
          <tr>
            <td>58-62</td>
            <td>0.0594</td>
          </tr>
          <tr>
            <td>63-67</td>
            <td>0.0838</td>
          </tr>
          <tr>
            <td>68-72</td>
            <td>0.1089</td>
          </tr>
          <tr>
            <td>73-77</td>
            <td>0.1327</td>
          </tr>
          <tr>
            <td>78-82</td>
            <td>0.1530</td>
          </tr>
          <tr>
            <td>83-87</td>
            <td>0.1663</td>
          </tr>
        </tbody>
      </table>
    </div>
<div xmlns="http://www.w3.org/1999/xhtml">
      <p>Probability of developing breast cancer before the age indicated:</p>
      <table>
        <thead>
          <tr>
            <th>Age</th>
            <th>Probability (%)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>current-53</td>
            <td>0.0168</td>
          </tr>
          <tr>
            <td>54-57</td>
            <td>0.0368</td>
          </tr>
          <tr>
            <td>58-62</td>
            <td>0.0594</td>
          </tr>
          <tr>
            <td>63-67</td>
            <td>0.0838</td>
          </tr>
          <tr>
            <td>68-72</td>
            <td>0.1089</td>
          </tr>
          <tr>
            <td>73-77</td>
            <td>0.1327</td>
          </tr>
          <tr>
            <td>78-82</td>
            <td>0.[DATETIMEV2.DATERANGE]</td>
          </tr>
          <tr>
            <td>83-87</td>
            <td>0.[DATETIMEV2.DATERANGE]</td>
          </tr>
        </tbody>
      </table>
    </div>
----------------------------------------------------------------------------------------------------


[id]           : 429951000124103
[datetimeV2.datetime]: 18/08/2015 7:03:00 am
[id]           : 119339001
[datetimeV2.datetime]: 16/08/2015 7:03:00 am
[datetimeV2.daterange]: 08/2015
[datetimeV2.time]: 7:03:00 am
[url]          : http://terminology.hl7.org/CodeSystem/v2-0488
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: isolate</p><p><b>contained</b>: </p><p><b>accessionIdentifier</b>: X352356-ISO1</p><p><b>status</b>: available</p><p><b>type</b>: Bacterial isolate specimen <span>(Details : {SNOMED CT code '429951000124103' = 'Bacterial isolate specimen (specimen)', given as 'Bacterial isolate specimen'})</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>receivedTime</b>: 18/08/2015 7:03:00 AM</p><p><b>parent</b>: id: stool; X352356; status: unavailable; Stool specimen <span>(Details : {SNOMED CT code '119339001' = 'Stool specimen', given as 'Stool specimen'})</span>; receivedTime: 16/08/2015 7:03:00 AM</p><h3>Collections</h3><table><tr><td>-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>Method</b></td></tr><tr><td>*</td><td><a>Practitioner/f202</a></td><td>16/08/2015 7:03:00 AM</td><td>Plates, Blood Agar <span>(Details : {http://terminology.hl7.org/CodeSystem/v2-0488 code 'BAP' = 'Plates, Blood Agar)</span></td></tr></table><p><b>note</b>: Patient dropped off specimen</p></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: isolate</p><p><b>contained</b>: </p><p><b>accessionIdentifier</b>: X352356-ISO1</p><p><b>status</b>: available</p><p><b>type</b>: Bacterial isolate specimen <span>(Details : {SNOMED CT code '[ID]' = 'Bacterial isolate specimen (specimen)', given as 'Bacterial isolate specimen'})</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>receivedTime</b>: [DATETIMEV2.DATETIME]</p><p><b>parent</b>: id: stool; X352356; status: unavailable; Stool specimen <span>(Details : {SNOMED CT code '[ID]' = 'Stool specimen', given as 'Stool specimen'})</span>; receivedTime: [DATETIMEV2.DATETIME]</p><h3>Collections</h3><table><tr><td>-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>Method</b></td></tr><tr><td>*</td><td><a>Practitioner/f202</a></td><td>16/[DATETIMEV2.DATERANGE] [DATETIMEV2.TIME]</td><td>Plates, Blood Agar <span>(Details : {[URL] code 'BAP' = 'Plates, Blood Agar)</span></td></tr></table><p><b>note</b>: Patient dropped off specimen</p></div>
----------------------------------------------------------------------------------------------------


[00:00:02.7505984][tid:14]: 1 Process completed. 0 Process failed.
[00:00:02.7507092][tid:12]: 2 Process completed. 0 Process failed.
[00:00:02.7507183][tid:9]: 3 Process completed. 0 Process failed.
[00:00:02.7507778][tid:14]: 5 Process completed. 0 Process failed.
[00:00:02.7507877][tid:4]: 6 Process completed. 0 Process failed.
[00:00:02.7507922][tid:6]: 7 Process completed. 0 Process failed.
[00:00:02.7508120][tid:11]: 8 Process completed. 0 Process failed.
[00:00:02.7507526][tid:15]: 4 Process completed. 0 Process failed.
[00:00:02.7508379][tid:7]: 10 Process completed. 0 Process failed.
[00:00:02.7508168][tid:8]: 9 Process completed. 0 Process failed.
[00:00:02.8304807][tid:10]: 11 Process completed. 0 Process failed.
<div xmlns="http://www.w3.org/1999/xhtml">A human-readable rendering of the Pharmacy Claim</div>
<div xmlns="http://www.w3.org/1999/xhtml">A human-readable rendering of the Pharmacy Claim</div>
----------------------------------------------------------------------------------------------------


[00:00:02.8892170][tid:12]: 12 Process completed. 0 Process failed.
[phonenumber]  : 444222222
<div xmlns="http://www.w3.org/1999/xhtml">Everywoman, Eve. SSN:
            444222222</div>
<div xmlns="http://www.w3.org/1999/xhtml">Everywoman, Eve. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 444333333
<div xmlns="http://www.w3.org/1999/xhtml">Everyman, Adam. SSN:
            444333333</div>
<div xmlns="http://www.w3.org/1999/xhtml">Everyman, Adam. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 444555555
<div xmlns="http://www.w3.org/1999/xhtml">Kidd, Kari. SSN:
            444555555</div>
<div xmlns="http://www.w3.org/1999/xhtml">Kidd, Kari. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 444114567
<div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Nancy. SSN:
            444114567</div>
<div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Nancy. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 444111234
<div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Neville. SSN:
            444111234</div>
<div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Neville. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : (03) 5555 6473
<div xmlns="http://www.w3.org/1999/xhtml">
			<table>
				<tbody>
					<tr>
						<td>Name</td>
						<td>Peter James 
              <b>Chalmers</b> ("Jim")
            </td>
					</tr>
					<tr>
						<td>Address</td>
						<td>534 Erewhon, Pleasantville, Vic, 3999</td>
					</tr>
					<tr>
						<td>Contacts</td>
						<td>Home: unknown. Work: (03) 5555 6473</td>
					</tr>
					<tr>
						<td>Id</td>
						<td>MRN: 12345 (Acme Healthcare)</td>
					</tr>
				</tbody>
			</table>
		</div>
<div xmlns="http://www.w3.org/1999/xhtml">
			<table>
				<tbody>
					<tr>
						<td>Name</td>
						<td>Peter James 
              <b>Chalmers</b> ("Jim")
            </td>
					</tr>
					<tr>
						<td>Address</td>
						<td>534 Erewhon, Pleasantville, Vic, 3999</td>
					</tr>
					<tr>
						<td>Contacts</td>
						<td>Home: unknown. Work: [PHONENUMBER]</td>
					</tr>
					<tr>
						<td>Id</td>
						<td>MRN: 12345 (Acme Healthcare)</td>
					</tr>
				</tbody>
			</table>
		</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 444113456
<div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Ned. SSN:
            444113456</div>
<div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Ned. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[00:00:03.0643356][tid:15]: 13 Process completed. 0 Process failed.
[phonenumber]  : 444112345
<div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Nelda. SSN:
            444112345</div>
<div xmlns="http://www.w3.org/1999/xhtml">Nuclear, Nelda. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 444666666
<div xmlns="http://www.w3.org/1999/xhtml">Mum, Martha. SSN:
            444666666</div>
<div xmlns="http://www.w3.org/1999/xhtml">Mum, Martha. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 444777777
<div xmlns="http://www.w3.org/1999/xhtml">Sons, Stuart. SSN:
            444777777</div>
<div xmlns="http://www.w3.org/1999/xhtml">Sons, Stuart. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 444888888
<div xmlns="http://www.w3.org/1999/xhtml">Betterhalf, Boris. SSN:
            444888888</div>
<div xmlns="http://www.w3.org/1999/xhtml">Betterhalf, Boris. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[url]          : http://terminology.hl7.org/CodeSystem/observation-category
[datetimeV2.datetime]: 05/12/2014 9:30:10 am
[url]          : http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: satO2</p><p><b>meta</b>: </p><p><b>identifier</b>: o1223435-10</p><p><b>partOf</b>: <a>Procedure/ob</a></p><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span>(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'vital-signs' = 'Vital Signs', given as 'Vital Signs'})</span></p><p><b>code</b>: Oxygen saturation in Arterial blood <span>(Details : {LOINC code '2708-6' = 'Oxygen saturation in Arterial blood', given as 'Oxygen saturation in Arterial blood'}; {LOINC code '59408-5' = 'Oxygen saturation in Arterial blood by Pulse oximetry', given as 'Oxygen saturation in Arterial blood by Pulse oximetry'}; {urn:iso:std:iso:11073:10101 code '150456' = '150456', given as 'MDC_PULS_OXIM_SAT_O2'})</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>effective</b>: 05/12/2014 9:30:10 AM</p><p><b>value</b>: 95 %<span> (Details: UCUM code % = '%')</span></p><p><b>interpretation</b>: Normal (applies to non-numeric results) <span>(Details : {http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation code 'N' = 'Normal', given as 'Normal'})</span></p><p><b>device</b>: <a>DeviceMetric/example</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td>*</td><td>90 %<span> (Details: UCUM code % = '%')</span></td><td>99 %<span> (Details: UCUM code % = '%')</span></td></tr></table></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: satO2</p><p><b>meta</b>: </p><p><b>identifier</b>: o1223435-10</p><p><b>partOf</b>: <a>Procedure/ob</a></p><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span>(Details : {[URL] code 'vital-signs' = 'Vital Signs', given as 'Vital Signs'})</span></p><p><b>code</b>: Oxygen saturation in Arterial blood <span>(Details : {LOINC code '2708-6' = 'Oxygen saturation in Arterial blood', given as 'Oxygen saturation in Arterial blood'}; {LOINC code '59408-5' = 'Oxygen saturation in Arterial blood by Pulse oximetry', given as 'Oxygen saturation in Arterial blood by Pulse oximetry'}; {urn:iso:std:iso:11073:10101 code '150456' = '150456', given as 'MDC_PULS_OXIM_SAT_O2'})</span></p><p><b>subject</b>: <a>Patient/example</a></p><p><b>effective</b>: [DATETIMEV2.DATETIME]</p><p><b>value</b>: 95 %<span> (Details: UCUM code % = '%')</span></p><p><b>interpretation</b>: Normal (applies to non-numeric results) <span>(Details : {[URL] code 'N' = 'Normal', given as 'Normal'})</span></p><p><b>device</b>: <a>DeviceMetric/example</a></p><h3>ReferenceRanges</h3><table><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td>*</td><td>90 %<span> (Details: UCUM code % = '%')</span></td><td>99 %<span> (Details: UCUM code % = '%')</span></td></tr></table></div>
----------------------------------------------------------------------------------------------------


[00:00:03.0843827][tid:4]: 14 Process completed. 0 Process failed.
[phonenumber]  : 444999999
<div xmlns="http://www.w3.org/1999/xhtml">Relative, Ralph. SSN:
            444999999</div>
<div xmlns="http://www.w3.org/1999/xhtml">Relative, Ralph. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[phonenumber]  : 555222222
<div xmlns="http://www.w3.org/1999/xhtml">Contact, Carrie. SSN:
            555222222</div>
<div xmlns="http://www.w3.org/1999/xhtml">Contact, Carrie. SSN:
            [PHONENUMBER]</div>
----------------------------------------------------------------------------------------------------


[00:00:03.1017553][tid:9]: 15 Process completed. 0 Process failed.
[url]          : http://hl7.org/fhir/sid/ndc
[id]           : 0071-2214-20
[url]          : http://terminology.hl7.org/CodeSystem/v3-ActCode
[datetimeV2.duration]: 30 day
[datetimeV2.datetime]: 16/01/2015 7:13:00 am
[datetimeV2.datetime]: 18/01/2015 7:13:00 am
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: meddisp0322</p><p><b>status</b>: completed</p><p><b>medication</b>: Dilantin 125mg/5ml Oral Suspension <span>(Details : {http://hl7.org/fhir/sid/ndc code '0071-2214-20' = 'n/a', given as 'Dilantin 125mg/5ml Oral Suspension'})</span></p><p><b>subject</b>: <a>Donald Duck</a></p><h3>Performers</h3><table><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a>Practitioner/f006</a></td></tr></table><p><b>authorizingPrescription</b>: <a>MedicationRequest/medrx0312</a></p><p><b>type</b>: Refill - Part Fill <span>(Details : {http://terminology.hl7.org/CodeSystem/v3-ActCode code 'RFP' = 'Refill - Part Fill', given as 'Refill - Part Fill'})</span></p><p><b>quantity</b>: 360 ml<span> (Details: UCUM code ml = 'ml')</span></p><p><b>daysSupply</b>: 30 Day<span> (Details: UCUM code d = 'd')</span></p><p><b>whenPrepared</b>: 16/01/2015 7:13:00 AM</p><p><b>whenHandedOver</b>: 18/01/2015 7:13:00 AM</p><p><b>dosageInstruction</b>: </p></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: meddisp0322</p><p><b>status</b>: completed</p><p><b>medication</b>: Dilantin 125mg/5ml Oral Suspension <span>(Details : {[URL] code '[ID]' = 'n/a', given as 'Dilantin 125mg/5ml Oral Suspension'})</span></p><p><b>subject</b>: <a>Donald Duck</a></p><h3>Performers</h3><table><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a>Practitioner/f006</a></td></tr></table><p><b>authorizingPrescription</b>: <a>MedicationRequest/medrx0312</a></p><p><b>type</b>: Refill - Part Fill <span>(Details : {[URL] code 'RFP' = 'Refill - Part Fill', given as 'Refill - Part Fill'})</span></p><p><b>quantity</b>: 360 ml<span> (Details: UCUM code ml = 'ml')</span></p><p><b>daysSupply</b>: [DATETIMEV2.DURATION]<span> (Details: UCUM code d = 'd')</span></p><p><b>whenPrepared</b>: [DATETIMEV2.DATETIME]</p><p><b>whenHandedOver</b>: [DATETIMEV2.DATETIME]</p><p><b>dosageInstruction</b>: </p></div>
----------------------------------------------------------------------------------------------------


[00:00:03.1100785][tid:7]: 16 Process completed. 0 Process failed.
[url]          : http://www.ncbi.nlm.nih.gov/nuccore
[phonenumber]  : 101770080
[url]          : https://precision.fda.gov/files/
[phonenumber]  : 101770080
[url]          : https://precision.fda.gov/apps/
[datetimeV2.daterange]: 1507
[url]          : https://precision.fda.gov/comparisons/1850
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: fda-vcf-comparison</p><p><b>coordinateSystem</b>: 1</p><p><b>patient</b>: <a>Patient/example</a></p><h3>ReferenceSeqs</h3><table><tr><td>-</td><td><b>ReferenceSeqId</b></td><td><b>Strand</b></td><td><b>WindowStart</b></td><td><b>WindowEnd</b></td></tr><tr><td>*</td><td>NC_000001.11 <span>(Details : {http://www.ncbi.nlm.nih.gov/nuccore code 'NC_000001.11' = 'NC_000001.11)</span></td><td>watson</td><td>10453</td><td>101770080</td></tr></table><h3>Variants</h3><table><tr><td>-</td><td><b>Start</b></td><td><b>End</b></td><td><b>ObservedAllele</b></td><td><b>ReferenceAllele</b></td></tr><tr><td>*</td><td>13116</td><td>13117</td><td>T</td><td>G</td></tr></table><h3>Qualities</h3><table><tr><td>-</td><td><b>Type</b></td><td><b>StandardSequence</b></td><td><b>Start</b></td><td><b>End</b></td><td><b>Score</b></td><td><b>Method</b></td><td><b>TruthTP</b></td><td><b>TruthFN</b></td><td><b>QueryFP</b></td><td><b>GtFP</b></td><td><b>Precision</b></td><td><b>FScore</b></td></tr><tr><td>*</td><td>unknown</td><td>file-BkZxBZ00bpJVk2q6x43b1YBx <span>(Details : {https://precision.fda.gov/files/ code 'file-BkZxBZ00bpJVk2q6x43b1YBx' = 'file-BkZxBZ00bpJVk2q6x43b1YBx)</span></td><td>10453</td><td>101770080</td><td>5.000</td><td>VCF Comparison <span>(Details : {https://precision.fda.gov/apps/ code 'app-BqB9XZ8006ZZ2g5KzGXP3fpq' = 'app-BqB9XZ8006ZZ2g5KzGXP3fpq)</span></td><td>129481</td><td>3168</td><td>1507</td><td>2186</td><td>0.9885</td><td>0.9823</td></tr></table><h3>Repositories</h3><table><tr><td>-</td><td><b>Type</b></td><td><b>Url</b></td><td><b>Name</b></td></tr><tr><td>*</td><td>login</td><td><a>https://precision.fda.gov/comparisons/1850</a></td><td>FDA</td></tr></table></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: fda-vcf-comparison</p><p><b>coordinateSystem</b>: 1</p><p><b>patient</b>: <a>Patient/example</a></p><h3>ReferenceSeqs</h3><table><tr><td>-</td><td><b>ReferenceSeqId</b></td><td><b>Strand</b></td><td><b>WindowStart</b></td><td><b>WindowEnd</b></td></tr><tr><td>*</td><td>NC_000001.11 <span>(Details : {[URL] code 'NC_000001.11' = 'NC_000001.11)</span></td><td>watson</td><td>10453</td><td>[PHONENUMBER]</td></tr></table><h3>Variants</h3><table><tr><td>-</td><td><b>Start</b></td><td><b>End</b></td><td><b>ObservedAllele</b></td><td><b>ReferenceAllele</b></td></tr><tr><td>*</td><td>13116</td><td>13117</td><td>T</td><td>G</td></tr></table><h3>Qualities</h3><table><tr><td>-</td><td><b>Type</b></td><td><b>StandardSequence</b></td><td><b>Start</b></td><td><b>End</b></td><td><b>Score</b></td><td><b>Method</b></td><td><b>TruthTP</b></td><td><b>TruthFN</b></td><td><b>QueryFP</b></td><td><b>GtFP</b></td><td><b>Precision</b></td><td><b>FScore</b></td></tr><tr><td>*</td><td>unknown</td><td>file-BkZxBZ00bpJVk2q6x43b1YBx <span>(Details : {[URL] code 'file-BkZxBZ00bpJVk2q6x43b1YBx' = 'file-BkZxBZ00bpJVk2q6x43b1YBx)</span></td><td>10453</td><td>[PHONENUMBER]</td><td>5.000</td><td>VCF Comparison <span>(Details : {[URL] code 'app-BqB9XZ8006ZZ2g5KzGXP3fpq' = 'app-BqB9XZ8006ZZ2g5KzGXP3fpq)</span></td><td>129481</td><td>3168</td><td>[DATETIMEV2.DATERANGE]</td><td>2186</td><td>0.9885</td><td>0.9823</td></tr></table><h3>Repositories</h3><table><tr><td>-</td><td><b>Type</b></td><td><b>Url</b></td><td><b>Name</b></td></tr><tr><td>*</td><td>login</td><td><a>[URL]</a></td><td>FDA</td></tr></table></div>
----------------------------------------------------------------------------------------------------


[00:00:03.1309618][tid:16]: 17 Process completed. 0 Process failed.
[datetimeV2.datetime]: 08/03/2013 9:00:10 am
[datetimeV2.datetimerange]: > 08/03/2013 9:30:10 am
[url]          : http://terminology.hl7.org/CodeSystem/goal-achievement
[id]           : 172960003
[datetimeV2.datetime]: 2011-06-27t09:30:10
[datetimeV2.time]: 01:00
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f003</p><p><b>contained</b>: , </p><p><b>identifier</b>: CP3953 (OFFICIAL)</p><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a>P. van de Heuvel</a></p><p><b>period</b>: 08/03/2013 9:00:10 AM --> 08/03/2013 9:30:10 AM</p><p><b>careTeam</b>: id: careteam</p><p><b>addresses</b>: <a>?????</a></p><p><b>goal</b>: id: goal; lifecycleStatus: completed; Achieved <span>(Details : {http://terminology.hl7.org/CodeSystem/goal-achievement code 'achieved' = 'Achieved', given as 'Achieved'})</span>; Retropharyngeal abscess removal <span>(Details )</span>; Annotation: goal accomplished without complications</p><blockquote><p><b>activity</b></p><h3>Details</h3><table><tr><td>-</td><td><b>Kind</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>DoNotPerform</b></td><td><b>Scheduled[x]</b></td><td><b>Performer</b></td></tr><tr><td>*</td><td>ServiceRequest</td><td>Incision of retropharyngeal abscess <span>(Details : {SNOMED CT code '172960003' = 'Incision of retropharyngeal abscess', given as 'Incision of retropharyngeal abscess'})</span></td><td>completed</td><td>true</td><td>2011-06-27T09:30:10+01:00</td><td><a>E.M. van den broek</a></td></tr></table></blockquote></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f003</p><p><b>contained</b>: , </p><p><b>identifier</b>: CP3953 (OFFICIAL)</p><p><b>status</b>: completed</p><p><b>intent</b>: plan</p><p><b>subject</b>: <a>P. van de Heuvel</a></p><p><b>period</b>: [DATETIMEV2.DATETIME] --[DATETIMEV2.DATETIMERANGE]</p><p><b>careTeam</b>: id: careteam</p><p><b>addresses</b>: <a>?????</a></p><p><b>goal</b>: id: goal; lifecycleStatus: completed; Achieved <span>(Details : {[URL] code 'achieved' = 'Achieved', given as 'Achieved'})</span>; Retropharyngeal abscess removal <span>(Details )</span>; Annotation: goal accomplished without complications</p><blockquote><p><b>activity</b></p><h3>Details</h3><table><tr><td>-</td><td><b>Kind</b></td><td><b>Code</b></td><td><b>Status</b></td><td><b>DoNotPerform</b></td><td><b>Scheduled[x]</b></td><td><b>Performer</b></td></tr><tr><td>*</td><td>ServiceRequest</td><td>Incision of retropharyngeal abscess <span>(Details : {SNOMED CT code '[ID]' = 'Incision of retropharyngeal abscess', given as 'Incision of retropharyngeal abscess'})</span></td><td>completed</td><td>true</td><td>[DATETIMEV2.DATETIME]+[DATETIMEV2.TIME]</td><td><a>E.M. van den broek</a></td></tr></table></blockquote></div>
----------------------------------------------------------------------------------------------------


[00:00:03.1508743][tid:11]: 18 Process completed. 0 Process failed.
[ip]           : 1.3.6.1
[datetimeV2.date]: 2005.3.7
[url]          : http://hl7.org/fhir/sid/cvx
[datetimeV2.date]: 18/06/2018
[datetimeV2.date]: 15/12/2018
[url]          : http://terminology.hl7.org/CodeSystem/v3-ActSite
[url]          : http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration
[url]          : http://terminology.hl7.org/CodeSystem/v2-0443
[url]          : http://terminology.hl7.org/CodeSystem/v2-0443
[url]          : http://terminology.hl7.org/CodeSystem/immunization-program-eligibility
[url]          : http://terminology.hl7.org/CodeSystem/immunization-funding-source
[id]           : 40468003
[id]           : 66071002
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: protocol</p><p><b>identifier</b>: urn:oid:1.3.6.1.4.1.21367.2005.3.7.1234</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Twinrix (HepA/HepB) <span>(Details : {http://hl7.org/fhir/sid/cvx code '104' = 'Hep A-Hep B)</span></p><p><b>patient</b>: <a>Patient/example</a></p><p><b>encounter</b>: <a>Encounter/example</a></p><p><b>occurrence</b>: 18/06/2018</p><p><b>primarySource</b>: true</p><p><b>location</b>: <a>Location/1</a></p><p><b>manufacturer</b>: <a>Organization/hl7</a></p><p><b>lotNumber</b>: PT123F</p><p><b>expirationDate</b>: 15/12/2018</p><p><b>site</b>: left arm <span>(Details : {http://terminology.hl7.org/CodeSystem/v3-ActSite code 'LA' = 'left arm', given as 'left arm'})</span></p><p><b>route</b>: Injection, intramuscular <span>(Details : {http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration code 'IM' = 'Injection, intramuscular', given as 'Injection, intramuscular'})</span></p><p><b>doseQuantity</b>: 5 mg<span> (Details: UCUM code mg = 'mg')</span></p><blockquote><p><b>performer</b></p><p><b>function</b>: Ordering Provider <span>(Details : {http://terminology.hl7.org/CodeSystem/v2-0443 code 'OP' = 'Ordering Provider)</span></p><p><b>actor</b>: <a>Practitioner/example</a></p></blockquote><blockquote><p><b>performer</b></p><p><b>function</b>: Administering Provider <span>(Details : {http://terminology.hl7.org/CodeSystem/v2-0443 code 'AP' = 'Administering Provider)</span></p><p><b>actor</b>: <a>Practitioner/example</a></p></blockquote><p><b>isSubpotent</b>: false</p><p><b>programEligibility</b>: Not Eligible <span>(Details : {http://terminology.hl7.org/CodeSystem/immunization-program-eligibility code 'ineligible' = 'Not Eligible)</span></p><p><b>fundingSource</b>: Private <span>(Details : {http://terminology.hl7.org/CodeSystem/immunization-funding-source code 'private' = 'Private)</span></p><blockquote><p><b>protocolApplied</b></p><p><b>series</b>: 2-dose</p><p><b>targetDisease</b>: Viral hepatitis, type A <span>(Details : {SNOMED CT code '40468003' = 'Viral hepatitis, type A)</span></p><p><b>doseNumber</b>: 1</p></blockquote><blockquote><p><b>protocolApplied</b></p><p><b>series</b>: 3-dose</p><p><b>targetDisease</b>: Type B viral hepatitis <span>(Details : {SNOMED CT code '66071002' = 'Type B viral hepatitis)</span></p><p><b>doseNumber</b>: 2</p></blockquote></div>
<div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: protocol</p><p><b>identifier</b>: urn:oid:[IP].4.1.21367.[DATETIMEV2.DATE].1234</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Twinrix (HepA/HepB) <span>(Details : {[URL] code '104' = 'Hep A-Hep B)</span></p><p><b>patient</b>: <a>Patient/example</a></p><p><b>encounter</b>: <a>Encounter/example</a></p><p><b>occurrence</b>: [DATETIMEV2.DATE]</p><p><b>primarySource</b>: true</p><p><b>location</b>: <a>Location/1</a></p><p><b>manufacturer</b>: <a>Organization/hl7</a></p><p><b>lotNumber</b>: PT123F</p><p><b>expirationDate</b>: [DATETIMEV2.DATE]</p><p><b>site</b>: left arm <span>(Details : {[URL] code 'LA' = 'left arm', given as 'left arm'})</span></p><p><b>route</b>: Injection, intramuscular <span>(Details : {[URL] code 'IM' = 'Injection, intramuscular', given as 'Injection, intramuscular'})</span></p><p><b>doseQuantity</b>: 5 mg<span> (Details: UCUM code mg = 'mg')</span></p><blockquote><p><b>performer</b></p><p><b>function</b>: Ordering Provider <span>(Details : {[URL] code 'OP' = 'Ordering Provider)</span></p><p><b>actor</b>: <a>Practitioner/example</a></p></blockquote><blockquote><p><b>performer</b></p><p><b>function</b>: Administering Provider <span>(Details : {[URL] code 'AP' = 'Administering Provider)</span></p><p><b>actor</b>: <a>Practitioner/example</a></p></blockquote><p><b>isSubpotent</b>: false</p><p><b>programEligibility</b>: Not Eligible <span>(Details : {[URL] code 'ineligible' = 'Not Eligible)</span></p><p><b>fundingSource</b>: Private <span>(Details : {[URL] code 'private' = 'Private)</span></p><blockquote><p><b>protocolApplied</b></p><p><b>series</b>: 2-dose</p><p><b>targetDisease</b>: Viral hepatitis, type A <span>(Details : {SNOMED CT code '[ID]' = 'Viral hepatitis, type A)</span></p><p><b>doseNumber</b>: 1</p></blockquote><blockquote><p><b>protocolApplied</b></p><p><b>series</b>: 3-dose</p><p><b>targetDisease</b>: Type B viral hepatitis <span>(Details : {SNOMED CT code '[ID]' = 'Type B viral hepatitis)</span></p><p><b>doseNumber</b>: 2</p></blockquote></div>
----------------------------------------------------------------------------------------------------


[00:00:03.1718253][tid:14]: 19 Process completed. 0 Process failed.
[datetimeV2.date]: 1972-11-30
[datetimeV2.date]: 1972-12-11
<div xmlns="http://www.w3.org/1999/xhtml">
      <pre>
        Cathy Jones, female. Birth weight 3.25 kg at 44.3 cm. 
        Injection of Vitamin K given on 1972-11-30 (first dose) and 1972-12-11 (second dose)
        Note: Was able to speak Chinese at birth.
      </pre>
    </div>
<div xmlns="http://www.w3.org/1999/xhtml">
      <pre>
        Cathy Jones, female. Birth weight 3.25 kg at 44.3 cm. 
        Injection of Vitamin K given on [DATETIMEV2.DATE] (first dose) and [DATETIMEV2.DATE] (second dose)
        Note: Was able to speak Chinese at birth.
      </pre>
    </div>
----------------------------------------------------------------------------------------------------


[00:00:03.2170645][tid:6]: 20 Process completed. 0 Process failed.
Finished processing '../../samples/NerTestFiles'!
